# APP_NAME="Radar Tyres"
APP_KEY=base64:25idk8iIL7pi5AM5/LsXKOPclQ012eu1xRly+uHQlDI=

# APP_NAME="Radar Tires Local"
# APP_ENV=development
# APP_DEBUG=true
# APP_URL=http://localhost/radartires.com
# ASSET_URL=http://localhost/radartires.com
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=omni_radartires
# DB_USERNAME=root
# DB_PASSWORD=

APP_NAME="Radar Tires Staging"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://staging.radartires.com
ASSET_URL=http://staging.radartires.com
DB_CONNECTION=mysql
DB_HOST=172.18.0.3
DB_PORT=3306
DB_DATABASE=omni_radartires
DB_USERNAME=onmo_radartires
DB_PASSWORD=bASDrSQjhYsBzNj6

# APP_NAME="Radar Tires"
# APP_ENV=production
# APP_DEBUG=false
# APP_URL=https://radartires.com
# ASSET_URL=https://radartires.com
# DB_CONNECTION=mysql
# DB_HOST=172.18.0.3
# DB_PORT=3306
# DB_DATABASE=radartires_prod
# DB_USERNAME=radartires_prod
# DB_PASSWORD=gv{5UBi_774G

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log 
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_ANALYTICS_ID='G-6GQBT9W516' 
GOOGLE_ANALYTICS_ANONYMIZE_IP='127.0.0.1' 

#RECAPTCHA_SITE_KEY='6LcQ038qAAAAALPJh4Y1u1ki6h8ZU_6uOUCKQdxf'
#RECAPTCHA_SECRET_KEY='6LcQ038qAAAAAJYF5zmf65lk3Os20TL2mOfdHxr2'

RECAPTCHA_SITE_KEY='6Lcf2mUrAAAAAPAVIuy6714mSbZSgKb93RgWFwbX'
RECAPTCHA_SECRET_KEY='6Lcf2mUrAAAAAK55wikFE1-sUk96ad93AOr6QheL'

#Not working
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.radartyres.com
#MAIL_PORT=587
#MAIL_USERNAME=info@radartyres.com
#MAIL_PASSWORD=8]Sv&M*!zbJ{
#MAIL_ENCRYPTION=nul
#MAIL_FROM_ADDRESS="info@radartires.com"
#MAIL_FROM_NAME="Radar Tyres Enquiry"

#radartires.com not working
#MAIL_MAILER=smtp
#MAIL_HOST=radartires.com
#MAIL_PORT=465
#MAIL_USERNAME="info@radartires.com"
#MAIL_PASSWORD="omnisin123!"
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS="info@radartires.com"
#MAIL_FROM_NAME="Radar Tyres Enquiry"

#radartires.com working
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME="webmail@radartires.com"
MAIL_PASSWORD="W/787523758149ur"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="webmail@radartires.com"
MAIL_FROM_NAME="Radar Tires Inquiry"

#mailtrap.io
#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=f3ea6f14271696
#MAIL_PASSWORD=363bde67c6b92a
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="info@radartires.com"
#MAIL_FROM_NAME="Radar Tyres Enquiry"

#sendmail
#MAIL_MAILER=sendmail 
#MAIL_HOST=radartires.com
#MAIL_PORT=465
#MAIL_USERNAME=""
#MAIL_PASSWORD=""
#MAIL_ENCRYPTION=TLS
#MAIL_FROM_ADDRESS="info@radartires.com"
#MAIL_FROM_NAME="Radar Tyres Enquiry"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
